apiVersion: v2
description: A Helm chart for Geoserver-cloud
name: geoservercloud
version: 2.3.7
dependencies:
  - name: application
    repository: https://camptocamp.github.io/helm-application/
    alias: geoserver
    version: 2.13.0
